# Audio
lib/libaudio.primary.default.so
lib/libaudiocompensationfilter.so
lib/libaudiocomponentengine.so
lib/libaudiocustparam.so
lib/libaudiodcrflt.so
lib/libaudiosetting.so
lib/libtfa9890.so
lib/libbessound_hd_mtk.so
lib/libbessound_mtk.so
lib/libblisrc.so
lib/libblisrc32.so
lib/libcommon_time_client.so
lib/soundfx/libaudiopreprocessing.so
vendor/lib/hw/audio.a2dp.blueangel.so
vendor/lib/soundfx/libdseffect.so
bin/audiocmdservice_atci
etc/CK_KAITO_Let_0805.speaker
etc/CK_KAITO_Right_0805.speaker
etc/HQ_CK_KAITO_Let_0805.eq
etc/HQ_CK_KAITO_Let_0805.preset
etc/HQ_CK_KAITO_Right_0805.eq
etc/HQ_CK_KAITO_Right_0805.preset
etc/HQ_KAITO_Let_1014.eq
etc/HQ_KAITO_Let_1014.preset
etc/HQ_KAITO_Let_1031.eq
etc/HQ_KAITO_Let_1031.preset
etc/HQ_KAITO_Right_1014.eq
etc/HQ_KAITO_Right_1014.eq.preset
etc/HQ_KAITO_Right_1014.preset
etc/HQ_KAITO_Right_1031.eq
etc/HQ_KAITO_Right_1031.preset
etc/KS_13X18_DUMBO.speaker
etc/Speech_0_0_KS.eq
etc/Speech_0_0_KS.preset
etc/Speech_CK_KAITO_Let_0805.eq
etc/Speech_CK_KAITO_Let_0805.preset
etc/Speech_CK_KAITO_Right_0805.eq
etc/Speech_CK_KAITO_Right_0805.preset
etc/Speech_KAITO_Let_1014.eq
etc/Speech_KAITO_Let_1014.preset
etc/Speech_KAITO_Let_1029.eq
etc/Speech_KAITO_Let_1029.preset
etc/Speech_KAITO_Right_1014.eq
etc/Speech_KAITO_Right_1014.preset
etc/Speech_KAITO_Right_1029.eq
etc/Speech_KAITO_Right_1029.preset
etc/Speech_KAITO_Right_1031.eq
etc/Speech_KAITO_Right_1031.preset
etc/Example_0_0.KS_13X18_DUMBO.eq
etc/Example_0_0.KS_13X18_DUMBO.preset
etc/Spk_KAITO_Let_1014.speaker
etc/Spk_KAITO_Let_1031.speaker
etc/Spk_KAITO_Let_1111.speaker
etc/Spk_KAITO_Let_1113.speaker
etc/Spk_KAITO_Right_1014.speaker
etc/Spk_KAITO_Right_1031.speaker
etc/Spk_KAITO_Right_1111.speaker
etc/Spk_KAITO_Right_1113.speaker
etc/TFA9890_CK_KAITO_0805.config
etc/TFA9890_KAITO_1014.config
etc/TFA9890_KAITO_1128.config
etc/TFA9890_N1B12_N1C3_v2.config
etc/TFA9890_N1C3_1_7_1.patch
etc/TFA9890_N1C3_2_1_1.patch
etc/Left_TFA9890_KAITO_1014.config

# Bluetooth
bin/btlogmask
bin/mtkbt
lib/libbluetoothdrv.so
lib/libbluetoothem_mtk.so
lib/libbluetooth_mtk.so
lib/libbluetooth_relayer.so
lib/libbtcust.so
lib/libbtcusttable.so
lib/libbtem.so
lib/libbtpcm.so
lib/libbtsession.so
lib/libbtsniff.so
lib/libextsys.so
lib/libpppbtdun.so
lib/libpalsecurity.so
vendor/lib/hw/bluetooth.blueangel.so

# Camera
bin/bwc
lib/hw/camera.default.so:lib/hw/camera.mt6592.so
lib/libcam.camadapter.so
lib/libcam.campipe.so
lib/libcam.camshot.so
lib/libcam.client.so
lib/libcam.device1.so
lib/libcam.exif.so
lib/libcam.paramsmgr.so
lib/libcam.utils.so
lib/libcamalgo.so
lib/libcamdrv.so
lib/libcameracustom.so
lib/libcam_hwutils.so
lib/libcam_mmp.so
lib/libcam_platform.so
lib/libcam_utils.so
lib/lib3a.so
lib/liba3m.so
lib/libbwc.so
lib/libfrsdk.so
lib/libfeatureio.so
lib/libimageio.so
lib/libimageio_plat_drv.so
lib/libJpgDecPipe.so
lib/libJpgEncPipe.so
lib/libm4u.so
lib/libmhalImageCodec.so
lib/libmjc.so
lib/libMJCjni.so
lib/libmmprofile.so
lib/libmmprofile_jni.so
vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N.bin

# DRM-Widevine
vendor/lib/mediadrm/libwvdrmengine.so|03b60114c1334d164fbb35aa873a771009c1c700
vendor/lib/mediadrm/libdrmclearkeyplugin.so|0d8b35952422b2a4bcb895d3cc4e0614cfe7c800
lib/drm/libdrmmtkplugin.so
lib/libdrmmtkutil.so|d7e17c597de03bd8a053781a2b47cc7657f88f77
lib/libdrmmtkwhitelist.so
lib/libstlport.so
vendor/lib/libwvdrm_L3.so|b45c00a736c3e6fbf967c8486e08037068760f18
vendor/lib/libwvm.so|3482ceef4bd2b986a03cb00245c3bc5449cb7640
vendor/lib/libWVStreamControlAPI_L3.so|212d328e9c587533e82a5ba13372befc8cd13a9f
vendor/lib/drm/libdrmwvmplugin.so|5410dfb54a913c3204df663599c3e9f6a1400800

# Crypto
lib/libssladp.so|5461fc86564a4de76e7eaf80aafce0fd31983ee1

# Display-Hardware
lib/hw/gralloc.mt6592.so
lib/hw/gralloc.mt8388.so
lib/hw/gralloc.mt8392.so
lib/hw/hwcomposer.mt6592.so
lib/hw/hwcomposer.mt8388.so
lib/hw/hwcomposer.mt8392.so

# Firmware
etc/firmware/catcher_filter_1_wg_n.bin
etc/firmware/modem_1_wg_n.img
etc/firmware/mt6572_82_patch_e1_0_hdr.bin
etc/firmware/mt6572_82_patch_e1_1_hdr.bin
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/firmware/S_ANDRO_SFL.ini
etc/firmware/WIFI_RAM_CODE
etc/firmware/WIFI_RAM_CODE_E6
etc/firmware/WIFI_RAM_CODE_MT6582
etc/firmware/WIFI_RAM_CODE_MT6628
etc/firmware/WMT_SOC.cfg

# Graphics
bin/pq
lib/egl/libEGL_mali.so
lib/egl/libGLESv1_CM_mali.so
lib/egl/libGLESv2_mali.so
lib/libdpframework.so
lib/libion.so
lib/libjni_pq.so
lib/libMali.so

# OMX
bin/MtkCodecService
lib/libI420colorconvert.so
lib/libstagefrighthw.so
lib/libmtkhdmi_jni.so
lib/libmtkjpeg.so
lib/libmtklimiter.so
lib/libMtkOmxAacDec.so
lib/libMtkOmxAacEnc.so
lib/libMtkOmxAdpcmDec.so
lib/libMtkOmxAdpcmEnc.so
lib/libMtkOmxAmrEnc.so
lib/libMtkOmxAMRNBDec.so
lib/libMtkOmxAMRWBDec.so
lib/libMtkOmxApeDec.so
lib/libMtkOmxAwbEnc.so
lib/libMtkOmxCore.so
lib/libMtkOmxFlacDec.so
lib/libMtkOmxG711Dec.so
lib/libMtkOmxGsmDec.so
lib/libMtkOmxMp3Dec.so
lib/libMtkOmxRawDec.so
lib/libMtkOmxVdec.so
lib/libMtkOmxVenc.so
lib/libMtkOmxVorbisDec.so
lib/libMtkOmxVorbisEnc.so
lib/libmtkplayer.so
lib/libmtkshifter.so
lib/libMtkVideoTranscoder.so
lib/libHEVCdec_sa.ca7.android.so
lib/libmpo.so
lib/libmpodecoder.so
lib/libmpoencoder.so
lib/libmpojni.so
lib/libdcfdecoderjni.so
lib/libAGifEncoder.so
lib/libGdmaScalerPipe.so
lib/libgifEncoder_jni.so
lib/libmoviemaker-jni.so
lib/libmp4enc_sa.ca7.so
lib/libmsbc_mtk.so
lib/libvc1dec_sa.ca7.so
lib/libvcdecoder_jni.so
lib/libvcodecdrv.so
lib/libvcodec_oal.so
lib/libvcodec_utility.so
lib/libvideoorb.so
lib/libvp8dec_sa.ca7.so
lib/libvp9dec_sa.ca7.so
lib/libSwJpgCodec.so
lib/libBnMtkCodec.so
lib/libClearMotionFW.so
lib/libstagefright_memutil.so
etc/mtklog-config.prop
etc/mtk_clear_motion.cfg
etc/mtk_omx_core.cfg
vendor/lib/libstagefright_soft_ddpdec.so

# Mediatek
etc/permissions/android.mediatek.tedongle.xml
lib/libmediatek_exceptionlog.so
lib/libmtkbtextspp.so
lib/libmtk_cipher.so
lib/libmtk_drvb.so
lib/libmtk_vt_client.so
lib/libmtk_vt_em.so
lib/libmtk_vt_service.so
lib/libmtk_vt_swip.so
lib/libmtk_vt_utils.so

# Thermal
bin/thermald
bin/thermal_manager
etc/.tp/thermal.conf
etc/.tp/thermal.off.conf
etc/.tp/.ht120.mtc
lib/libthermalstress_jni.so
lib/libmtcloader.so
lib/libterservice.so
etc/throttle.sh

# Wi-Fi
bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/dhcp6c
bin/dhcp6ctl
bin/dhcp6s
bin/dhcpcd
bin/wlan_loader
bin/wmt_loader
etc/dhcpcd/dhcpcd-hooks/20-dns.conf
etc/dhcpcd/dhcpcd-hooks/95-configured
etc/dhcpcd/dhcpcd-run-hooks
etc/wide-dhcpv6/dhcp6c.conf
etc/wide-dhcpv6/dhcp6c.script
etc/wide-dhcpv6/dhcp6cctlkey
etc/wide-dhcpv6/dhcp6cDNS.conf
etc/wide-dhcpv6/dhcp6cPD.conf
etc/wide-dhcpv6/dhcp6cPD.script
etc/wide-dhcpv6/dhcp6s.conf
lib/libpalwlan_mtk.so
lib/libwapi.so

# Misc
bin/aal
bin/aee
bin/aee_aed
bin/aee_core_forwarder
bin/aee_dumpstate
bin/climax
bin/daemon_iNemoEngine
bin/lcdc_screen_cap
bin/magd
bin/matv
bin/mdlogger
bin/md_minilog_util
bin/drvbd
bin/dualmdlogger
bin/elan_iap
bin/emcsmdlogger
bin/em_svr
bin/factory
bin/fotabinder
bin/mfv_ut
bin/mobile_log_d
bin/dmlog
bin/dm_agent_binder
bin/radvd
bin/shutdown
bin/xlog
etc/clatd.conf
etc/coldboot.patch
etc/custom.conf
etc/disableapplist.txt
etc/drm_chmod
etc/xlog-filter-default
etc/xlog-filter-tags
etc/zte_ppp_dialer
lib/libaal.so
lib/libaal_cust.so
lib/libacdk.so
lib/libaed.so
lib/libAppDataSearch.so
lib/libatvctrlservice.so
lib/libawb_wrap.so
lib/libcustom_jni.so
lib/libcustom_prop.so
lib/libcvsd_mtk.so
lib/libc_malloc_debug_mtk.so
lib/libfile_op.so
lib/libfilterframework_jni.so
lib/libfilterpack_facedetect.so
lib/libmatv_cust.so
lib/libmdloggerrecycle.so
lib/libmemoryDumpEncoder.so
lib/libmemorydumper.so
lib/libphonemotiondetector.so
lib/libmotionrecognition.so
lib/libphonemotiondetector_jni.so
lib/libspeech_enh_lib.so
lib/libextem.so
lib/libsched.so
bin/superumount
bin/terservice
etc/factory.ini

# Sensors
bin/akmd09911
bin/akmd8963
bin/akmd8975
bin/ami304d
bin/bmm050d
bin/bmm056d
bin/lsm303md
bin/mc6420d
bin/memsicd
bin/memsicd3416x
bin/memsicd3416x_lvbo1
bin/memsicd3416x_lvbo2
bin/memsicd3416x_org
bin/memsicd3416x_v3
bin/geomagneticd
bin/msensord
bin/qmc5983d
bin/s62xd
bin/st480d
lib/hw/sensors.default.so:lib/hw/sensors.mt6592.so
lib/libhwm.so
etc/getsystemtype.sh

# FM Radio
bin/atcid
lib/libfmcust.so
lib/libfmmt6620.so
lib/libfmmt6627.so
lib/libfmmt6628.so
lib/libfmmt6630.so
etc/fmr/mt6627_fm_cust.cfg

# Storage
bin/autokd
bin/ext4_resize
bin/nandread
bin/ntfs-3g
bin/ntfsfix
bin/fsck_msdos_mtk
bin/sdiotool
lib/libntfs-3g.so
lib/libfuse.so

# Offline Charging
bin/batterywarning
bin/boot_logo_updater
bin/poad
bin/ipod
lib/libipod.so
lib/libshowlogo.so

# RIL
bin/ccci_fsd
bin/ccci_mdinit
bin/chat
bin/init.gprs-pppd
bin/muxreport
bin/pppd
bin/pppd_dt
bin/rild
bin/rildmd2
bin/vtservice
lib/libamrvt.so
lib/libamr_wrap.so
lib/librilmtk.so
lib/librilmtkmd2.so
lib/libril_dongle.so
lib/libutilrilmtk.so
lib/libWVphoneAPI.so
lib/mtk-ril.so
lib/mtk-rilmd2.so
lib/zterilPara
lib/libvtmal.so
lib/libvt_custom.so

# Dongle
bin/dongled
bin/rild_dongle
etc/dongleselect.conf
etc/dongle_supported_list.txt

# Touchscreen
bin/ft5606_upgrade

# GPS
bin/mtk_agpsd|e2b77e7f5be7a99a64c1a91fb25d389ef5da119a
lib/hw/gps.default.so:lib/hw/gps.mt6592.so
lib/libmnl.so
xbin/mnld

# NVRAM
bin/nvram_agent_binder
bin/nvram_daemon
bin/ppl_agent
lib/libnvram.so
lib/libnvram_daemon_callback.so
lib/libnvram_platform.so
lib/libnvram_sec.so
lib/libcustom_nvram.so

# Swap
bin/tiny_mkswap
bin/tiny_swapoff
bin/tiny_swapon
bin/tiny_switch

# S/N
bin/sn

# Dolby
etc/ds1-default.xml

# Modem
etc/mddb/BPLGUInfoCustomAppSrcP_MT6592_S00_MOLY_WR8_W1315_MD_WG_MP_V39_1_wg_n

# WFD
lib/libbrctrler.so

# Engineer Mode
lib/libem_bt_jni.so
lib/libem_gpio_jni.so
lib/libem_lte_jni.so
lib/libem_modem_jni.so
lib/libem_sensor_jni.so
lib/libem_support_jni.so
lib/libem_usb_jni.so
lib/libem_wifi_jni.so

# Perf
lib/libperfservice.so
lib/libperfservicenative.so
lib/libperfservice_jni.so
etc/perfservicelist.txt

# Offline Charger
lib/libshowlogo.so
