/dev/recovery       /recovery       emmc    defaults                                        defaults
/dev/bootimg        /boot           emmc    defaults                                        defaults

/emmc@android       /system         ext4    ro,commit=1,noauto_da_alloc	                    wait
/emmc@usrdata       /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@cache         /cache          ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@protect_f     /protect_f      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@protect_s     /protect_s      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check

/devices/platform/mtk-msdc.0/mmc_host   auto      vfat      defaults        voldmanaged=sdcard0:auto
/devices/platform/mtk-msdc.1/mmc_host   auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/platform/mt_usb/musb-hdrc.0    auto 	  auto	    defaults	    voldmanaged=usbotg:auto