import /init.ssd.rc
import init.mt6592.usb.rc
import init.project.rc
import init.protect.rc
import init.xlog.rc

on early_property:ro.hardware=*
    setprop ro.mtk.hardware mt6592

on early-init
    # Protect
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system

on charger
    mount ext4 /emmc@android /system ro wait
    start drvbd
    start battery_charger
    start servicemanager

    # Disable USB
    write /sys/devices/platform/mt_usb/cmode 0

on init
    write /proc/bootprof "INIT: on init start"

    # Graphics
    chown system graphics /dev/ion
    chmod 0644 /dev/ion
    chmod 0666 /dev/mali
    chown system graphics /dev/mali
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0
    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync
    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # MMP
    chmod 0644 /dev/mmp

    # LK_ENV
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

    # Emulated Storage
    mkdir /mnt/shell 0700 shell shell
    chmod 0750 /mnt/shell
    chown shell sdcard_r /mnt/shell
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /mnt/shell/emulated/0 0700 shell shell
    mkdir /storage/emulated 0555 shell shell
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 shell shell

    # Storage exports
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Mount Emulated Storage
    mount tmpfs tmpfs /storage/emulated mode=0755,uid=1023,gid=1023
    
    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /mnt/shell/emulated/0 /storage/emulated/0
    symlink /storage/sdcard1 /mnt/sdcard2

    # USB OTG
    mkdir /storage/usbotg 0700 root root
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw

on fs
    # Mount
    mount_all /fstab.mt6592

    # Fuse
    setprop ro.crypto.fuse_sdcard true

    # Resize
    exec /system/bin/ext4_resize

    # RIL
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis

on post-fs
    mount rootfs rootfs / shared rec
    mount tmpfs tmpfs /mnt/secure private rec 

    # Engineer Mode
    chown root media /proc/clkmgr/mipi_test
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

on post-fs-data
	mkdir /data/media 0770 media_rw media_rw
	chown media_rw media_rw /data/media

    # Modem related device nodes
    mkdir /data/nvram/md  2770 root nvram

    # CCCI
    chown ccci ccci /sys/kernel/ccci/boot

    # Protect
    chown system system /protect_f
    chmod 0771 /protect_f

    chown system system /protect_s
    chmod 0771 /protect_s

    # BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # I2C
    chmod 770 /dev/i2c_smartpa
    chown system system /dev/i2c_smartpa
    chmod 770 /dev/i2c_smartpa_r
    chown system system /dev/i2c_smartpa_r
    
    # Create char device file for WMT, GPS, BT, FM, WIFI
    exec /system/bin/mknod /dev/stpwmt c 190 0;
    exec /system/bin/mknod /dev/stpgps c 191 0;
    exec /system/bin/mknod /dev/stpbt  c 192 0;
    exec /system/bin/mknod /dev/wmtWifi c 153 0

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
    
    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect
 		
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

    # GPS
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0660 /dev/stpgps
	
    # GPS (UART)
    chown gps gps /dev/ttyC2
    chmod 0666 /dev/ttyC2
	
	# GPS (L4C)
    chown gps gps /dev/ccci_ipc_1220_0
    chmod 0666 /dev/ccci_ipc_1220_0
	
    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi 
    chown wifi wifi /data/misc/wifi

    # Char device for BT 3.0 HS
    exec /system/bin/mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

    # RGB blink
    chmod 0660 /dev/rgb_blink
    chown system system /dev/rgb_blink

    # HWDCTL
    chmod 0660 /dev/hwdctl
    chown system system /dev/hwdctl

    # DHCP
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # DHCPV6
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6
    
    # RADVD
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Mali
    insmod /system/lib/modules/mali.ko

    # LEDs
    chown root radio /sys/class/leds/lcd-backlight/brightness
    chown root radio /sys/class/leds/lcd-backlight/duty
    chown root radio /sys/class/leds/lcd-backlight/div

    # Touch Panel
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    # PMEM
    chmod 0666 /dev/pmem_multimedia    

    # DT2W
    chown system system /sys/devices/platform/mtk-tpd/control_double_tap
    chmod 0664 /sys/devices/platform/mtk-tpd/control_double_tap
    
    # WDT
    write /proc/wdk "0 20 30"

    # PTMX
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system
    chown system system /dev/rtc0
    chmod 0660 /dev/rtc0

    # M4U
    chmod 0666 /dev/M4U_device
    
    # BWC
    chmod 0770 /system/bin/bwc

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth
    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system /sys/class/misc/m_acc_misc/accenablenodata
    chown system /sys/class/misc/m_acc_misc/accactive
    chown system /sys/class/misc/m_acc_misc/accdelay
    chown system /sys/class/misc/m_mag_misc/magactive
    chown system /sys/class/misc/m_mag_misc/magdelay
    chown system /sys/class/misc/m_mag_misc/magoactive
    chown system /sys/class/misc/m_mag_misc/magodelay
    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0666 /data/misc/acdapi/calib.dat
    chmod 0666 /data/misc/acdapi/param.dat
    chmod 0666 /data/misc/acdapi/sensors.dat
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input3/offsets    
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange
    chown system /sys/devices/platform/gsensor/driver/cpsbandwidth
    mkdir    /data/data/mcube 0664 system system

    # Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    # VideoCodec
    exec /system/bin/mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown system media /dev/Vcodec

    # MJC
    chmod 0660 /dev/MJC
    chown system media /dev/MJC

    # KPD
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    # HALL
    chown system  system  /sys/devices/platform/mtk-kpd/driver/hall_enable
    chmod 0664 /sys/devices/platform/mtk-kpd/driver/hall_enable

    # Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    # PMU
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6333-user/mt6333_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6333-user/mt6333_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    # PPP
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # Android SEC related device nodes
    exec /system/bin/mknod /dev/sec c 182 0
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio
    exec /system/bin/mknod /dev/fm c 193 0;
    chmod 0660 /dev/fm
    chown system media /dev/fm

    # Devmap
    exec /system/bin/mknod /dev/devmap c 196 0;
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # BT (UART)
    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

    # BT
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    # Fix permission for telephony
    chmod 0644 /proc/cmdline

    # TV-out
    chmod 0664 /dev/TV-out

    # HDMI
    chown meida system /dev/hdmitx
    chmod 0660 /dev/hdmitx

    # JPEG
    chmod 0440 /dev/mtk_jpeg
    chown system camera /dev/mtk_jpeg

    # ALMK
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0440 /dev/mtk_disp
    chown system system /dev/mtk_disp

    # Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/DW9718AF
    chmod 0660 /dev/OV8825AF
    chmod 0660 /dev/CAM_CAL_DRV

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/DW9718AF
    chown system camera /dev/OV8825AF
    chown system camera /dev/CAM_CAL_DRV

    # RT Monitor
    chmod 0600 /dev/RT_Monitor
    chown system system /dev/RT_Monitor

    # MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # OTG
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # G2D
    chmod 0660 /dev/mtkg2d
    chown system media /dev/mtkg2d

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown system media /dev/MTK_SMI

    # Change partition permission
    chmod 0640 /emmc@sec_ro
    chown root system /emmc@sec_ro

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    # Concurrency scenario
    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    # SCHED
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched
   
    # BT SCO CVSD
    chmod 0660 /dev/ebc
    chown system media /dev/ebc    

    # UIO0
    chmod 0666 /dev/uio0

    # SBCHK
    mkdir /data/sec 0750 nvram system

    # OTP
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

service gsm0710muxd /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc ccci
    disabled

service gsm0710muxdmd2 /system/bin/gsm0710muxdmd2 -s /dev/ccci2_tty0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc ccci
    disabled

service muxreport-daemon /system/bin/muxreport
    class core
    user radio
    group radio cache inet misc ccci
    disabled
    oneshot

service ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild2 stream 660 root radio
    socket rild3 stream 660 root radio
    socket rild4 stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-oem stream 660 radio system
    socket rild-mtk-ut stream 660 radio net_bt
    socket rild-mtk-ut-2 stream 660 radio net_bt
    socket rild-mtk-modem stream 660 radio system
    socket rild-atci stream 660 root radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log ccci system
    disabled

service ril-daemon-md2 /system/bin/rildmd2
    class core
    socket rild-md2 stream 660 root radio
    socket rild2-md2 stream 660 root radio
    socket rild-debug-md2 stream 660 radio system
    socket rild-oem-md2 stream 660 radio system
    socket rild-mtk-ut-md2 stream 660 radio net_bt
    socket rild-mtk-ut-2-md2 stream 660 radio net_bt
    socket rild-mtk-modem-md2 stream 660 radio system
    socket rild-atci-md2 stream 660 root radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log ccci system
    disabled

service md_minilog_util /system/bin/md_minilog_util
    user radio
    disabled
    oneshot

service ccci_fsd /system/bin/ccci_fsd 0
    user ccci
    group  nvram ccci system
    class core
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit 0
    user system
    group  nvram ccci system
    class core
    oneshot

service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group radio cache inet misc
    disabled
    oneshot

service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
    user root
    disabled 
    oneshot

service terservice /system/bin/terservice
    class core
    user radio
    group radio cache inet misc ccci
    oneshot

on boot
    # MTK Services
    start drvbd
    start xlogboot

    # Power
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/sb_state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown system system /proc/smb/ScreenComm
    chmod 0660 /sys/power/autosleep
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/sb_state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /proc/smb/ScreenComm

    # CPU
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack   
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_ptpod_temperature_limit
    chmod 0660 /proc/cpufreq/cpufreq_ptpod_temperature_limit
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/is_cpu_hotplug_disable
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/is_cpu_hotplug_disable
    chown system system /sys/devices/system/cpu/cpu1/online
    chmod 0660 /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpu2/online
    chmod 0660 /sys/devices/system/cpu/cpu2/online
    chown system system /sys/devices/system/cpu/cpu3/online
    chmod 0660 /sys/devices/system/cpu/cpu3/online
    chown system system /sys/devices/system/cpu/cpu4/online
    chmod 0660 /sys/devices/system/cpu/cpu4/online
    chown system system /sys/devices/system/cpu/cpu5/online
    chmod 0660 /sys/devices/system/cpu/cpu5/online
    chown system system /sys/devices/system/cpu/cpu6/online
    chmod 0660 /sys/devices/system/cpu/cpu6/online
    chown system system /sys/devices/system/cpu/cpu7/online
    chmod 0660 /sys/devices/system/cpu/cpu7/online
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    
    # Vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    
    # LEDs
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system radio  /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown root radio  /sys/class/leds/lcd-backlight/duty
    chown root radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    # IP/DOWN Scripts
    chmod 777 /etc/ppp/ip-up
    chmod 777 /etc/ppp/ip-down

    chmod 777 /etc/ppp/ip-up-ppp0
    chmod 777 /etc/ppp/ip-down-ppp0

    # Runtime RIL properties
    setprop persist.radio.reset_on_switch true
    setprop rild.mark_switchuser 0

    # ZTE
    chmod 0644 /system/lib/libzteevdo-ril.so
    chomd 0644 /system/lib/zterilPara
    chown root /system/bin/pppd
    chmod 4755 /system/bin/pppd
    chown root /system/bin/chat
    chmod 4755 /system/bin/chat

    # SCO
    chown system system /sys/module/sco/parameters/disable_esco

    # MLOG
    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

    # AGPS
    mkdir /data/agps_supl 0771 gps system

    # NFC
    mkdir /data/nfc_socket 0771 nfc radio
    
    # Thermal
    chown root system /proc/mtktscpu/mtktscpu
    chmod 0660 /proc/mtktscpu/mtktscpu
    chown root system /proc/mtktsabb/mtktsabb
    chmod 0660 /proc/mtktsabb/mtktsabb
    chown root system /proc/mtktsbattery/mtktsbattery
    chmod 0660 /proc/mtktsbattery/mtktsbattery
    chown root system /proc/mtktspa/mtktspa
    chmod 0660 /proc/mtktspa/mtktspa
    chown root system /proc/mtktspmic/mtktspmic
    chmod 0660 /proc/mtktspmic/mtktspmic
    chown root system /proc/driver/mtk_thermal_monitor
    chmod 0660 /proc/driver/mtk_thermal_monitor
    chown root radio /proc/driver/mtm_scen_call
    chmod 0660 /proc/driver/mtm_scen_call
    chown system system /proc/driver/mtk_cl_sd_pid
    chmod 0660 /proc/driver/mtk_cl_sd_pid
    chown root system /proc/wmt_tm/wmt_tm
    chown system system /proc/wmt_tm/tm_pid
    chown system system /proc/wmt_tm/tx_thro
    chown system system /proc/wmt_tm/wmt_val
    chown system system /proc/wmt_tm/wfd_stat

    # Terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    # Logger
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

    # ATCI
    chmod 660 /dev/ttyGS0 
    chown system /dev/ttyGS0 
    chmod 660 /dev/ttyGS1 
    chown system /dev/ttyGS1 

    # TCP
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    # Enable UART by default
    write /proc/mtprintk 1

service battery_charger /charger
    class charger
    seclabel u:r:healthd:s0

service ril-3gddaemon /system/bin/rild_dongle 
    class main
    socket rild-dongle stream 660 root system
    socket rild-dongle-debug stream 660 radio system
    user root
    group radio cache inet misc audio log
    disabled

service usbdongled /system/bin/dongled
    class main
	user root
	group radio cache inet misc
	enabled
	oneshot

service zpppd_gprs /system/bin/init.gprs-pppd
    user root
	group radio cache inet misc
	disabled
	oneshot

service bootlogoupdater /system/bin/boot_logo_updater
    oneshot

service drvbd /system/bin/drvbd
    class main
    user system
    group system

service mobile_log_d /system/bin/mobile_log_d
    class main

service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0664 root inet

service nvram_daemon /system/bin/nvram_daemon
    class main
    user nvram
    group nvram system
    oneshot

service featured /system/bin/featured
    class core
    user nvram
    group nvram system
    socket dfo stream 660 nvram system

service atci_service /system/bin/atci_service 
    socket atci-service stream 660 radio system 
    socket atci-serv-fw stream 660 radio system 
    user root 
    disabled
    group radio system                         

service atcid-daemon-u /system/bin/atcid
    socket adb_atci_socket stream 660 radio system
    user system
    group radio system media
    disabled
    oneshot

service atcid-daemon-e /system/bin/atcid
    socket adb_atci_socket stream 660 radio system
    user root
    group radio system
    disabled
    oneshot

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user root
    disabled
    oneshot
    
service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot    

service aal /system/bin/aal
    class main
    user system
    group system graphics
	disabled

# WLAN Status
on property:wlan.driver.status=ok
    write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
    write /dev/wmtWifi "0"

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ap_daemon /system/bin/wpa_supplicant \
    -iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
    class main
    disabled
    oneshot

service wlanLoader /system/bin/wlan_loader
    user root
    group root
    oneshot

service dhcpcd_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
    user dhcp
    group net_admin net_raw       
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
    user dhcp
    group net_admin net_raw 
    disabled
    oneshot

service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
    user dhcp
    group net_admin net_raw 
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw 
    disabled
    oneshot

service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw 
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:service.dhcp6c_wlan0.enable=0    
    stop dhcp6c_wlan0    

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

service dhcp6c_PD /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
    disabled
    oneshot

service pppoe_wlan0 /system/bin/launchpppoe
    user root
    group radio cache inet misc
    disabled
    oneshot

on property:service.pppoe_wlan0.enable=0    
    stop pppoe_wlan0    

on property:service.pppoe_wlan0.enable=1
    start pppoe_wlan0

service DMAgent /system/bin/dm_agent_binder
    user system
    group system nvram cache

service PPLAgent /system/bin/ppl_agent
    user system
    group system nvram cache

service bwc /system/bin/bwc
    class main
    user system
    group audio camera graphics inet net_bt net_bt_admin net_bw_acct drmrpc media sdcard_r nvram ccci radio system
 
service matv /system/bin/matv
    class main
    user system
    group system sdcard_rw media
    ioprio rt 4

service vtservice /system/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    user root
    group camera graphics media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics media
    disabled
    oneshot

service enableswap /system/bin/sh /enableswap.sh
    class core
    oneshot

service mtkbt /system/bin/mtkbt
    socket bt.int.adp dgram 660 bluetooth net_bt
    socket bt.a2dp.stream dgram 660 bluetooth net_bt
    user bluetooth
    group system net_bt bluetooth net_bt_admin sdcard_rw inet net_admin nvram net_raw vpn net_bt_stack media_rw sdcard_r
    oneshot

service emd_daemon /system/bin/emd_daemon
    user root
    oneshot

service sbchk /sbchk/sec_chk.sh
    user nvram
    group system
    oneshot

service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps system
    socket agpsd3 stream 660 gps system
    user gps
    group gps ccci inet sdcard_r sdcard_rw misc

service mnld /system/xbin/mnld
    user gps
    group nvram gps inet misc sdcard_rw sdcard_r media_rw
    socket mnld stream 660 gps system
    disabled

service ipod /system/bin/ipod
    user root
    group root
    socket ipohctl stream 0660 root root
    disabled

service extmdlogger /system/bin/extmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci

service GoogleOtaAgent /system/bin/GoogleOtaBinder
    user system
    group system

service mdlogger /system/bin/mdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service dualmdlogger /system/bin/dualmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service emcsmdlogger /system/bin/emcsmdlogger
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service msensord /system/bin/msensord
    class main
    oneshot

service st480d /system/bin/st480d
    disabled
    user system
    group system
    class main

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main

service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
    disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
    disabled
    user system
    group system
    class main
    oneshot

service akmd8975 /system/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system
    class main

service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main

service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /system/bin/bmm056d
    disabled
    user system
    group system
    class main

service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system
    class main
    
service qmc5983d /system/bin/qmc5983d
    disabled
    user system
    group system
    class main

service orientationd /system/bin/orientationd
    disabled
    user system
    group system input
    class main

service AcdApiDaemon /system/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /system/bin/geomagneticd
    disabled
    user system
    group system input
    class main
    
service mc64xxd /system/bin/mc64xxd
    disabled
    user system
    group system
    class main
    
service daemon_st /system/bin/daemon_iNemoEngine
    user system
    group system
    class main
    oneshot

on property:ro.build.type=eng
    start emsvr

on property:ro.build.type=user
    start emsvr_user

on property:ro.build.type=userdebug
    start emsvr_user

service emsvr_user /system/bin/em_svr
    disabled
    user nvram
    group system nvram

service emsvr /system/bin/em_svr
    disabled
    user root

service afmsvr /system/bin/afm_server
    user root

service NvRAMAgent /system/bin/nvram_agent_binder
    user system
    group system nvram

service thermal_manager /system/bin/thermal_manager
    user root
    oneshot

service thermal /system/bin/thermal
    user system
    group system

service thermald /system/bin/thermald
    user system
    group system

service sn /system/bin/sn
    user root
    oneshot

service mmp /system/bin/mmp read_config
    user root
    oneshot

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

service poad /system/bin/poad
    user system
    group system
    oneshot

service batterywarning /system/bin/batterywarning
    class main
    user shell
    group shell

service backuprestore /system/bin/br_app_data_service
    class main
    socket backuprestore stream 0660 root sdcard_rw
    user root

service MtkCodecService /system/bin/MtkCodecService
    class main
    user root
    group audio media sdcard_r

service getsystemtype /system/etc/getsystemtype.sh
    oneshot
    user root

service wmtLoader /system/bin/logwrapper /system/bin/wmt_loader
    user root
    group root
    class main
    oneshot

service conn_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
